@import "variables";
@import "ui-variables";

.positions
{
    background: @pane-background-color;
    display: flex;
    flex-direction: column;

    .via-table
    {
        height: 100%;
        display: flex;
        flex-direction: column;

        .tbody
        {
            flex: 1;
            overflow: auto;
        }
    }

    .tr
    {
        display: flex;
        height: 25px;
        border-bottom: 1px solid fade(@header-border-color, 50%);

        .td
        {
            flex: 1;
            font-size: 11px;
            padding: 0 10px;
            line-height: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: right;
            font-weight: 700;

            &:first-child
            {
                text-align: left;
                font-weight: 400;
            }

            &.account
            {
                color: @text-color;
            }
        }
    }
}
